node
{
    def mavenHome = tool name: "maven3.8.6"
stage ('checkout'){
    git credentialsId: '70456892-b197-4061-b62a-bdd3f66b856c', url: 'https://github.com/sunny00000000/maven-web-application.git'
}    
stage ('build'){
    sh "${mavenHome}/bin/mvn clean package"
}
stage ('sonar'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage ('nexus'){
    sh "${mavenHome}/bin/mvn deploy"
}
stage ('tomcat deploy'){
    sshagent(['0df69c2e-31c4-42af-a23c-27eccbe92472']) {
    sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@3.88.108.105:/opt/apache-tomcat-9.0.64/webapps:"
}
}
}
