pipeline{
    agent any
tools{
    maven "maven3.8.6"
    }
stages{
    stage('code checkout'){
        steps{
            git credentialsId: '2b2ea0d3-687e-4450-a0ed-b611ab9cd847', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
    }
    }
    stage('build'){
        steps{
                sh "mvn clean package"
    }
    }
    stage ('docker build'){
        steps{
            //def dockerbuild = "docker build -t sunny00000000/maven-web-application:1 ."
                sh "docker build -t sunny00000000/maven-web-application:1 ."
        }
    }
    stage ('docker run'){
        steps{
            sshagent(['73c4667c-d02f-4cb0-b9fd-94a5c54d2348']) {
                sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.94.166 docker run -d --name mavenwebapp -p 9090:8080 sunny00000000/maven-web-application:1"
}
        }
    }
    }
}
