pipeline{
   agent any
tools{
    maven "maven3.8.6"
     }
stages{
    stage("environment variable"){
        environment {
            buildNumber = "BUILD_NuMBER"
        }
        steps{
            echo "BUILD_NuMBER = ${env.buildNumber}"
        }
    }
    stage("get the code from github"){
        steps{
          git credentialsId: '7af5a31e-4991-41fe-888d-65b11501ebc5', url: 'https://github.com/dockersunny/maven-web-application.git'
        }
        }
    stage("build the code"){
       steps{
          sh "mvn clean package"
          }
    }  
    stage("docker image build "){
        steps{
        sh "docker build -t sunny00000000/maven-web-application:${env.buildNumber} ."
    }
    }
    stage("docker push"){
        steps{
            sh "docker login -u sunny00000000 -p Sunny007@"
            sh "docker push sunny00000000/maven-web-application:${env.buildnumber}"
        }
    }
    stage("application deployment"){
        steps{
           sshagent(['d36fdb1d-9d9b-451a-91e8-440f286425fe']) {
               sh "ssh -o StrictHostKeyChecking=no ubuntu@18.207.126.96 docker service create --name maven -p 8080:8080 --network mavenappbridge --replicas 3 sunny00000000/maven-web-application:${env.buildNumber}"
} 
        }
    }
}
}
